## 정규표현식 ## 

    1.
        /a/.test('abcde')  //true  
        영어나 한글의 경우 그냥 쓰면 글자가 있는지 없는지 물어볼 수 있습니다. 

    2. 
        /[a-d]/.test('aefg')  //true
        /[가-다]/.test('다라마바')  //true

        [ ] 기호를 이용해서 문자 범위를 지정할 수 있습니다.
        [a-z] 는 a부터 z까지 아무문자 하나를 의미합니다.
        /[a-d]/.test('aefg')

        ▲ 그래서 이건 a부터 d까지의 아무 문자하나가 저기 있냐라고 검사하는 겁니다. 

    3. 
        /[a-zA-Z]/.test('반가워요')  //false
        /[a-zA-Z]/.test('반가워요a') //true
        /[ㄱ-ㅎ가-힣ㅏ-ㅣ]/.test('반가워요')  //true

        [a-zA-Z] 이건 아무 알파벳 하나라는 뜻입니다. 
        [ㄱ-ㅎ가-힣ㅏ-ㅣ] 이건 아무 한글 하나라는 뜻입니다. 

    4. 
        /\S/.test('abcde')   //true  

        백슬래시S 는 특수문자 포함 아무문자 1개라는 뜻입니다. 
        자판의 원화기호가 백슬래시입니다.

    5.
        /^a/.test('abcde')   //true
        /e$/.test('abcde') //true 

        ^a 라고 적으면 a로 시작하는지 검사할 수 있습니다.
        e$ 라고 적으면 e로 끝나는지 검사할 수 있습니다

    6.
        /(e|f)/.test('abcde')   //true
        | 이건 or 기호입니다.

        그래서 위 코드는 e 또는 f중 아무거나 한 문자가 있나 검사가능합니다.
        정규식에선 괄호맘대로 칠 수 있습니다. 

    7.
        /a+/

        + 기호를 붙여주시면 뒤에 오는 글자들도 a와 일치하면 반복해서 쭉 찾아달라는 뜻입니다.
        왜냐면 /a/는 a를 다 찾으라는게 아니라 a 한개를 찾으라는 뜻입니다.
        aaaaa 이런걸 찾고 싶으면 /a+/ 쓰면 됩니다. 

    8.
        /\S+t/

        이건 그럼 뭘까요.
        -> 모든 문자 여러개 다음에 t라는 글자가 있냐를 검사해주는 정규식입니다. 

        aaaaat 
        bbt
        이런 것들을 잘 찾아주겠군요. 


## 응용

1. 이메일 정규식
/\S+@\S+\.\S+/

이메일은 어쩌구@어쩌구.어쩌구 이렇게 되어야합니다.
모든 문자 사이에 @ 그리고 .이라는 특수문자가 와야합니다

